CACHE MANIFEST
# Fri Jan 22 02:29:48 CST 2016

CACHE:

# initial page
_start
static/start.css
static/img/davy/bg/home2.png
static/img/davy/bg/product.png
static/img/davy/gfx/screenshot.png
static/img/davy/gfx/home-logo2.png
static/img/davy/btn/createpad-home.png
static/img/right-graphite@2x.png
static/jszip.js
static/shim.js
static/xlsx.js
static/xlsxworker.js
static/jquery.js
static/dist/ods.js
static/multi.js

# pad page
static/ethercalc.js
socket.io/socket.io.js
zappa/zappa.js
player/broadcast.js
player/graph.js
player/main.js
static/socialcalc.css
static/index.css
static/export.png

images/sc_1x1.gif
images/sc_aligncenter.png
images/sc_alignleft.png
images/sc_alignright.png
images/sc_autosum.png
images/sc_bordersoff.png
images/sc_borderson.png
images/sc_copy.png
images/sc_cut.png
images/sc_defaultcolor.gif
images/sc_delete.png
images/sc_deletecolumns.png
images/sc_deleterows.png
images/sc_divider1.png
images/sc_drag-handles.gif
images/sc_drag-handles.png
images/sc_endcap-h.gif
images/sc_endcap-v.gif
images/sc_filldown.png
images/sc_fillright.png
images/sc_formatpaintbrush.png
images/sc_hidecol.png
images/sc_hiderow.png
images/sc_insertcolumns.png
images/sc_insertformula.png
images/sc_inserthyperlink.png
images/sc_insertrows.png
images/sc_less-hh.gif
images/sc_less-hn.gif
images/sc_less-vn.gif
images/sc_listbox.png
images/sc_lock.png
images/sc_logo.gif
images/sc_main-h.gif
images/sc_main-v.gif
images/sc_mergecells.png
images/sc_more-hh.gif
images/sc_more-hn.gif
images/sc_more-vd.gif
images/sc_more-vn.gif
images/sc_more-vh.gif
images/sc_movefrom.gif
images/sc_movefromoff.gif
images/sc_moveinsert.gif
images/sc_moveinsertoff.gif
images/sc_movepaste.gif
images/sc_movepasteoff.gif
images/sc_paneslider-h.gif
images/sc_paneslider-v.gif
images/sc_paste.png
images/sc_recalc.png
images/sc_redo.png
images/sc_scrollarea-h.gif
images/sc_scrollarea-v.gif
images/sc_swapcolors.png
images/sc_thumb-hd.gif
images/sc_thumb-hh.gif
images/sc_thumb-hn.gif
images/sc_thumb-vn.gif
images/sc_undo.png
images/sc_unhidebottom.gif
images/sc_unhideleft.gif
images/sc_unhideright.gif
images/sc_unhidetop.gif
images/sc_unlock.png


FALLBACK:

NETWORK:
*
