CACHE MANIFEST
# Tue Feb 17 13:27:24 CST 2015

CACHE:

# initial page
_start
static/start.css
static/img/davy/bg/home2.png
static/img/davy/bg/product.png
static/img/davy/gfx/screenshot.png
static/img/davy/gfx/home-logo2.png
static/img/davy/btn/createpad-home.png
static/img/right-graphite@2x.png
static/jszip.js
static/shim.js
static/xlsx.js
static/xlsxworker.js
static/jquery.js
static/dist/ods.js
static/multi.js

# pad page
static/ethercalc.js
socket.io/socket.io.js
zappa/zappa.js
player/broadcast.js
player/graph.js
player/main.js
static/socialcalc.css
static/index.css
static/export.png

images/sc-1x1.gif
images/sc-aligncenter.gif
images/sc-alignleft.gif
images/sc-alignright.gif
images/sc-bordersoff.gif
images/sc-borderson.gif
images/sc-chooserarrow.gif
images/sc-commentbg.gif
images/sc-copy.gif
images/sc-cursorinsertleft.gif
images/sc-cursorinsertup.gif
images/sc-cut.gif
images/sc-defaultcolor.gif
images/sc-delete.gif
images/sc-deletecol.gif
images/sc-deleterow.gif
images/sc-divider1.gif
images/sc-drag-handles.gif
images/sc-endcap-h.gif
images/sc-endcap-v.gif
images/sc-filldown.gif
images/sc-fillright.gif
images/sc-formuladialog.gif
images/sc-hidecol.gif
images/sc-hiderow.gif
images/sc-insertcol.gif
images/sc-insertrow.gif
images/sc-less-hd.gif
images/sc-less-hh.gif
images/sc-less-hn.gif
images/sc-less-vd.gif
images/sc-less-vh.gif
images/sc-less-vn.gif
images/sc-linkdialog.gif
images/sc-linkout.gif
images/sc-lock.gif
images/sc-lockbg.gif
images/sc-logo.gif
images/sc-main-h.gif
images/sc-main-v.gif
images/sc-merge.gif
images/sc-more-hd.gif
images/sc-more-hh.gif
images/sc-more-hn.gif
images/sc-more-vd.gif
images/sc-more-vh.gif
images/sc-more-vn.gif
images/sc-movefrom.gif
images/sc-movefromoff.gif
images/sc-moveinsert.gif
images/sc-moveinsertoff.gif
images/sc-movepaste.gif
images/sc-movepasteoff.gif
images/sc-multilinedialog.gif
images/sc-paneslider-h.gif
images/sc-paneslider-v.gif
images/sc-paste.gif
images/sc-pasteformats.gif
images/sc-peerbg.gif
images/sc-range2.gif
images/sc-recalc.gif
images/sc-redo.gif
images/sc-scrollarea-h.gif
images/sc-scrollarea-v.gif
images/sc-sumdialog.gif
images/sc-swapcolors.gif
images/sc-thumb-hd.gif
images/sc-thumb-hh.gif
images/sc-thumb-hn.gif
images/sc-thumb-vd.gif
images/sc-thumb-vh.gif
images/sc-thumb-vn.gif
images/sc-trackingline-h.gif
images/sc-trackingline-v.gif
images/sc-undo.gif
images/sc-unhidebottom.gif
images/sc-unhideleft.gif
images/sc-unhideright.gif
images/sc-unhidetop.gif
images/sc-unlock.gif
images/sc-unmerge.gif
images/sc-wikiflag.gif
images/sc-wikilinkflag.gif
images/sc-drag-handles.png

FALLBACK:

NETWORK:
*
