# EtherCalc

* Introduction:
    * English: https://gist.github.com/3978463
    * 中文版: https://gist.github.com/3985324
* Language: [LiveScript](http://livescript.net/)
* Runtime: [Node.js](http://nodejs.org/) (0.8+ preferred)
* Services: [Redis](http://redis.io) (2.4+; fall-back to on-disk JSON storage if not present)
    * Multi-server is supported _only_ when running with Redis
    * Note to Redis 2.2 users (e.g. on Ubuntu 12.04): Please disable the `timeout 300` setting in `/etc/redis.conf`, or upgrade to Redis 2.4+ if possible at all. For more details, see [#49](https://github.com/audreyt/ethercalc/issues/49#issuecomment-25331595).
* Browsers tested: Safari, Chrome, Firefox, IE.
* Integrated with content management systems:
    * [Socialtext](http://www.socialtext.com/)
    * [Drupal](https://drupal.org/project/sheetnode)
* Overview:
    * English: http://ethercalc.net/
    * 中文版: http://ethercalc.tw/

## Installation

    npm i -g ethercalc
    ethercalc

Or install with our [Docker](http://www.docker.io/) image, which comes with
built-in Redis server and webworker-threads support:

    # Runs at port 6967 (default)
    docker run -v /var/lib/redis:/redis:rw audreyt/ethercalc

    # Runs at another port, for example 8080
    docker run -p 8080:6967 -v /var/lib/redis:/redis:rw audreyt/ethercalc

Note the use of `-v` flag to store the Redis database on `/var/lib/redis` in
the host server. In Docker versions 0.4.x, the flag was called `-b` instead.

## REST API

Note that POST endpoints accept only `application/json` requests,
and will reject regular form posts.

### GET /_/page
Fetch the page as a serialization in SocialCalc save format.

### PUT /_/page
Replaces the page with a serialization in SocialCalc save format.

Also takes a CSV structure that contains the new spreadsheet's content.

### POST /_

Takes a JSON structure with `room` and `snapshot` fields.

Replaces the page with a serialization in Socialtext save format.
If `room` is not specified, returns a new page.

Also takes a CSV structure that contains the new spreadsheet's content.

### POST /_/page

Takes a JSON structure with a `command` field (either as a string
or an array of strings), or a plain-text command string.

Runs one or more commands specified in the `command` field.

Also takes a CSV structure that contains fields to be appended to
the first column after the last row.

### GET /_/page/cells
Returns a JSON representation of all defined cells in the page.

### GET /_/page/cells/A1
Returns a JSON representation of a single cell in the page.

### GET /_/page/html
Returns a HTML rendering of the page. (GET /page.html also works.)

### GET /_/page/csv
Returns a CSV rendering of the page. (GET /page.csv also works.)

## Flags

### Using SSL: `--keyfile` / `--certfile`

    openssl genrsa -out ethercalc-key.pem 1024
    openssl req -new -key ethercalc-key.pem -out certrequest.csr
    openssl x509 -req -in certrequest.csr -signkey ethercalc-key.pem -out ethercalc-cert.pem
    ethercalc --keyfile ethercalc-key.pem --certfile ethercalc-cert.pem

### Prefers polling over Websocket: `--polling`

Useful when running behind a proxy without WebSocket support.

### Enable Cross-Origin Resource Sharing: `--cors`

Useful when setting up EtherCalc as a public REST API server.

### URL Prefix: `--basepath /path/prefix`

Useful when running under an URL rewriter.

### Access Control: `--key secret`

Offers read-write vs. read-only modes. See issues [#1](https://github.com/audreyt/ethercalc/issues/1) and [#4](https://github.com/audreyt/ethercalc/issues/4) for details on setting this up.

### Disable server-side WebWorkers: `--vm`

Runs a single-thread background loop with `vm.createContext` instead of `webworker-threads`.

Useful for running custom functions in server side that requires full VM access.

### Expires inactive spreadsheets: `--expire 86400`

Deletes a spreadsheet's content after N seconds of inactivity. Activities include accessing with REST API as well as Web UI, including moving the active cell cursor on an opened page.

# Licensing

### Common Public Attribution License (Socialtext Inc.)

* socialcalcspreadsheetcontrol.js
* socialcalctableeditor.js
* images/*

### Artistic License 2.0 (Socialtext Inc.)

* formatnumber2.js 
* formula1.js 
* socialcalc-3.js 
* socialcalcconstants.js 
* socialcalcpopup.js 

### MIT License (John Resig, The Dojo Foundation)

* static/jquery.js 

### CC0 Public Domain (唐鳳)

* src/*.ls
