# EtherCalc

* Introduction:
    * English: https://gist.github.com/3978463
    * 中文版: https://gist.github.com/3985324
* Language: [LiveScript](http://livescript.net/)
* Runtime: [Node.js](http://nodejs.org/) (0.8+ preferred; compatible with 0.4)
* Services: [Redis](http://redis.io) (2.4+; fall-back to on-disk JSON storage if not present)
    * Multi-server is supported _only_ when running with Redis
* Browsers tested: Safari, Chrome, Firefox, IE.
* Integrated with content management systems:
    * [Socialtext](http://www.socialtext.com/)
    * [Drupal](https://drupal.org/project/sheetnode)
* Overview:
    * English: http://ethercalc.net/
    * 中文版: http://ethercalc.tw/

## Installation

    npm i -g ethercalc
    ethercalc

## REST API

### GET /_/page
Fetch the page as a serialization in SocialCalc save format.

### PUT /_/page
Replaces the page with a serialization in SocialCalc save format.

### POST /_/page?command=...
Runs one or more commands specified as the `command` POST data parameter.

### GET /_/page/cells
Returns a JSON representation of all defined cells in the page.

### GET /_/page/cells/A1
Returns a JSON representation of a single cell in the page.

### GET /_/page/html
Returns a HTML rendering of the page.

### GET /_/page/csv
Returns a CSV rendering of the page.

## Flags

### Using SSL: `--keyfile` / `--certfile`

    openssl genrsa -out ethercalc-key.pem 1024
    openssl req -new -key ethercalc-key.pem -out certrequest.csr
    openssl x509 -req -in certrequest.csr -signkey ethercalc-key.pem -out ethercalc-cert.pem
    ethercalc --keyfile ethercalc-key.pem --certfile ethercalc-cert.pem

### Disable Websocket: `--polling`

Useful when running behind a proxy without WebSocket support.

### URL Prefix: `--basepath /path/prefix`

Useful when running under an URL rewriter.

### Access Control: `--key secret`

Offers read-write vs. read-only modes. See issues [#1](https://github.com/audreyt/ethercalc/issues/1) and [#4](https://github.com/audreyt/ethercalc/issues/4) for details on setting this up.

### Disable server-side WebWorkers: `--vm`

Runs a single-thread background loop with `vm.createContext` instead of `webworker-threads`.

Useful for running custom functions in server side that requires full VM access.

# Licensing

### Common Public Attribution License (Socialtext Inc.)

* socialcalcspreadsheetcontrol.js
* socialcalctableeditor.js
* images/*

### Artistic License 2.0 (Socialtext Inc.)

* formatnumber2.js 
* formula1.js 
* socialcalc-3.js 
* socialcalcconstants.js 
* socialcalcpopup.js 

### MIT License (John Resig, The Dojo Foundation)

* static/jquery.js 

### CC0 Public Domain (唐鳳)

* src/*.ls
