// Generated by lsc from xlsx-a1.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function isValidCol(c: int): bool
{
  (c >= 0)
}

lemma isValidCol_ensures(c: int)
  ensures ((isValidCol(c) == true) || (isValidCol(c) == false))
  ensures ((isValidCol(c) == true) <==> (c >= 0))
{
}

function encodeStep(n: int): int
  requires (n >= 0)
{
  (JSFloorDiv(n, 26) - 1)
}

lemma encodeStep_ensures(n: int)
  requires (n >= 0)
  ensures (encodeStep(n) < n)
  ensures (encodeStep(n) >= -1)
{
}

function encodeDigit(n: int): int
  requires (n >= 0)
{
  (65 + JSRem(n, 26))
}

lemma encodeDigit_ensures(n: int)
  requires (n >= 0)
  ensures (encodeDigit(n) >= 65)
  ensures (encodeDigit(n) <= 90)
{
}

function accumCol(col: int, charCode: int): int
  requires (col >= 0)
  requires (charCode >= 65)
  requires (charCode <= 90)
{
  ((col * 26) + (charCode - 64))
}

lemma accumCol_ensures(col: int, charCode: int)
  requires (col >= 0)
  requires (charCode >= 65)
  requires (charCode <= 90)
  ensures (accumCol(col, charCode) >= 1)
  ensures (accumCol(col, charCode) >= ((col * 26) + 1))
{
}

function toZeroBased(col1based: int): int
  requires (col1based >= 1)
{
  (col1based - 1)
}

lemma toZeroBased_ensures(col1based: int)
  requires (col1based >= 1)
  ensures (toZeroBased(col1based) >= 0)
  ensures (toZeroBased(col1based) == (col1based - 1))
{
}

function roundTripCode(c: int, decoded: int): int
  requires (c >= 0)
  requires (decoded >= 1)
{
  if (decoded == (c + 1)) then
    0
  else
    1
}

lemma roundTripCode_ensures(c: int, decoded: int)
  requires (c >= 0)
  requires (decoded >= 1)
  ensures ((roundTripCode(c, decoded) == 0) || (roundTripCode(c, decoded) == 1))
  ensures ((decoded == (c + 1)) ==> (roundTripCode(c, decoded) == 0))
  ensures ((decoded != (c + 1)) ==> (roundTripCode(c, decoded) == 1))
{
}

function isWithinSocialCalc(c: int): bool
{
  ((c >= 0) && (c <= 701))
}

lemma isWithinSocialCalc_ensures(c: int)
  ensures ((isWithinSocialCalc(c) == true) || (isWithinSocialCalc(c) == false))
  ensures ((isWithinSocialCalc(c) == true) <==> ((c >= 0) && (c <= 701)))
{
}
